[gd_scene format=3 uid="uid://wp183iqpwek7"]

[ext_resource type="Texture2D" uid="uid://dl137s1ikcebl" path="res://asets/ajolote/burbuja.png" id="1_0fcgo"]
[ext_resource type="Script" uid="uid://d4es732c8usmk" path="res://scripts/burbuja.gd" id="2_q1ujp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fcgo"]
radius = 5.7639914

[node name="Area2D" type="Area2D" unique_id=484495170 groups=["burbujas"]]
scale = Vector2(1.0409454, 1.0509686)
collision_layer = 5
collision_mask = 5
script = ExtResource("2_q1ujp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=178396621]
scale = Vector2(1.3066361, 1.3048544)
texture = ExtResource("1_0fcgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1960575525]
shape = SubResource("CircleShape2D_0fcgo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
